<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ExampleServices.Site1" EnableViewState="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

	<!-- jquery from google apis, and jquery ui -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/ui-lightness/jquery-ui.css" />

	<!-- jgrowl -->
	<script type="text/javascript" src="http://projects.zoulcreations.com/jquery/growl/jquery.growl.js"></script>
	
	<!-- format json strings -->
	<script type="text/javascript" src="<%= Page.ResolveUrl("~/Public/js/JsonFormat.js") %>"></script>

	<!-- jquery templates -->
	<script type="text/javascript" src="<%= Page.ResolveUrl("~/Public/js/nje-jquery.tmpl.js") %>"></script>

	<!-- syntax highlighter -->
	<script type="text/javascript" src="<%= Page.ResolveUrl("~/Public/js/syntaxhighlighter/scripts/shCore.js") %>"></script>
	<link rel="stylesheet" type="text/css" href="~/Public/js/syntaxhighlighter/styles/shCore.css" />
	<link rel="stylesheet" type="text/css" href="~/Public/js/syntaxhighlighter/styles/shThemeDefault.css" />

	<script type="text/javascript" src="<%= Page.ResolveUrl("~/Public/js/syntaxhighlighter/scripts/shBrushCSharp.js") %>"></script>
	<script type="text/javascript" src="<%= Page.ResolveUrl("~/Public/js/syntaxhighlighter/scripts/shBrushJScript.js") %>"></script>

	<link rel="stylesheet" type="text/css" href="~/Public/css/restcake.css" />

	<script type="text/javascript">
		SyntaxHighlighter.all();

		function scrollTo(el)
		{
			el = $(el);
			if (el.length > 0)
			{
				var x = 0;
				var y = el.offset().top - 50;
				if (y < 0) y = 0;
				$("html:first").animate({ scrollTop: y }, 300, "easeOutQuart");
			}
		}
	</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
	<!-- HEADER -->
	<div id="divHeader">
		<div class="w950 center">
			<div>
				<a href="http://rest.codeplex.com" style="margin-right: 100px;"><asp:Image ID="imgRestCakeLogo" runat="server" ImageUrl="~/Public/images/RestCakeLogo.png" AlternateText="RestCake" /></a>
				<a href="http://loef.codeplex.com"><asp:Image ID="imgLoefLogo" runat="server" ImageUrl="~/Public/images/Loef-logo.png" AlternateText="Loef" /></a>
			</div>
			<div class="w950 center" style="margin-bottom: 20px;">
				<div id="divHeaderLinks">
					<asp:HyperLink runat="server" NavigateUrl="~/Overview.aspx">Overview</asp:HyperLink>
					<asp:HyperLink runat="server" NavigateUrl="~/Examples.aspx">Examples</asp:HyperLink>
					<asp:HyperLink runat="server" NavigateUrl="~/Routing.aspx">Routing</asp:HyperLink>
					<asp:HyperLink runat="server" NavigateUrl="~/ClassReference.aspx">Class Reference</asp:HyperLink>
					<asp:HyperLink runat="server" NavigateUrl="~/Donate.aspx">Donate</asp:HyperLink>
					<asp:HyperLink runat="server" NavigateUrl="~/Consulting.aspx">Consulting</asp:HyperLink>
					<asp:HyperLink runat="server" CssClass="red-fg" NavigateUrl="~/Loef/Default.aspx">Better Together&mdash;Loef</asp:HyperLink>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTENT -->
    <div class="w950 center">
        <asp:ContentPlaceHolder ID="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

	<!-- FOOTER -->
	<div id="divFooter">
		<div class="w950 center">
			<a href="http://www.samscode.com">samscode.com</a>

			<a href="http://rest.codeplex.com">rest.codeplex.com</a>

			<a href="http://loef.codeplex.com">loef.codeplex.com</a>

			<br />
			&copy;2010 samscode.com, Samuel Meacham
		</div>
	</div>
</body>
</html>
